In [1]:
#importing libraries
import pandas as pd
import mysql.connector
import numpy as np

In [2]:
# csv to dataframe
df_buses_1=pd.read_csv(r'C:/Users/rexgo/onedrive/Desktop/redbuss/busses/df_buses_1.csv')#"C:\Users\rexgo\OneDrive\Desktop\redbuss\busses\df_buses_1.csv"
df_buses_2=pd.read_csv(r'C:/Users/rexgo/onedrive/Desktop/redbuss/busses/df_buses_2.csv')
df_buses_3=pd.read_csv(r'C:/Users/rexgo/onedrive/Desktop/redbuss/busses/df_buses_3.csv') 
df_buses_4=pd.read_csv(r'C:/Users/rexgo/onedrive/Desktop/redbuss/busses/df_buses_4.csv')
df_buses_5=pd.read_csv(r'C:/Users/rexgo/onedrive/Desktop/redbuss/busses/df_buses_5.csv')
df_buses_6=pd.read_csv(r'C:/Users/rexgo/onedrive/Desktop/redbuss/busses/df_buses_6.csv')
df_buses_7=pd.read_csv(r'C:/Users/rexgo/onedrive/Desktop/redbuss/busses/df_buses_7.csv')
df_buses_8=pd.read_csv(r'C:/Users/rexgo/onedrive/Desktop/redbuss/busses/df_buses_8.csv')
df_buses_9=pd.read_csv(r'C:/Users/rexgo/onedrive/Desktop/redbuss/busses/df_buses_9.csv')
df_buses_10=pd.read_csv(r'C:/Users/rexgo/onedrive/Desktop/redbuss/busses/df_buses_10.csv')

Final_df=pd.concat([df_buses_1,df_buses_2,df_buses_3,df_buses_4,df_buses_5,df_buses_6,
                    df_buses_7,df_buses_8,df_buses_9,df_buses_10],ignore_index=True)
Final_df

,Bus_name,Bus_type,Start_time,End_time,Total_duration,Price,Seats_Available,Ratings,Route_link,Route_name
0,KSRTC (Kerala) - 235,Swift Deluxe Non AC Air Bus (2+2),15:00,00:01,09h 01m,INR 620,10 Seats available,4.6\n13,https://www.redbus.in/bus-tickets/bangalore-to...,Bangalore to Kozhikode
1,KSRTC (Kerala) - 171,Swift Deluxe Non AC Air Bus (2+2),16:16,01:20,09h 04m,INR 640,9 Seats available,3.3\n8,https://www.redbus.in/bus-tickets/bangalore-to...,Bangalore to Kozhikode
2,KSRTC (Kerala) - 553,Super Express Non AC Seater Air Bus (2+2),16:45,01:25,08h 40m,INR 640,8 Seats available,3.1\n10,https://www.redbus.in/bus-tickets/bangalore-to...,Bangalore to Kozhikode
3,KSRTC (Kerala) - 51,Swift Deluxe Non AC Air Bus (2+2),19:04,04:24,09h 20m,INR 640,28 Seats available,4.4\n39,https://www.redbus.in/bus-tickets/bangalore-to...,Bangalore to Kozhikode
4,KSRTC (Kerala) - 789,Super Fast Non AC Seater (2+3),20:00,04:25,08h 25m,INR 473,15 Seats available,3.8\n61,https://www.redbus.in/bus-tickets/bangalore-to...,Bangalore to Kozhikode
...,...,...,...,...,...,...,...,...,...,...
1729,Aradhana Bus Service,NON A/C Seater / Sleeper (2+2),16:45,07:00,14h 15m,713,36 Seats available,2.1\n79,https://www.redbus.in/bus-tickets/kolkata-to-s...,Kolkata to Siliguri
1730,WBTC (CTC) Habra- Barasat- Haldia - 180|16:45,Non AC Seater (2+3),16:45,19:30,02h 45m,INR 97,41 Seats available,4.1\n50,https://www.redbus.in/bus-tickets/haldia-to-ko...,Haldia to Kolkata
1731,SBSTC-HALDIA - KOLKATA - ALL STOP - 17:30 (HLD...,Non AC Seater (2+3),17:30,20:30,03h 00m,INR 110,42 Seats available,3.7\n206,https://www.redbus.in/bus-tickets/haldia-to-ko...,Haldia to Kolkata
1732,City Queen Bus Service,Non AC Seater (2+2),20:50,05:00,08h 10m,INR 250,14 Seats available,3.9\n28,https://www.redbus.in/bus-tickets/kolkata-to-p...,Kolkata to Purulia
1733,City Queen Bus Service,Non AC Seater (2+2),21:30,07:30,10h 00m,INR 285,18 Seats available,2.3\n55,https://www.redbus.in/bus-tickets/kolkata-to-p...,Kolkata to Purulia

# Data cleaning

In [3]:
# data about the data
Final_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1734 entries, 0 to 1733
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Bus_name         1591 non-null   object
 1   Bus_type         1584 non-null   object
 2   Start_time       1591 non-null   object
 3   End_time         1591 non-null   object
 4   Total_duration   1591 non-null   object
 5   Price            1590 non-null   object
 6   Seats_Available  1586 non-null   object
 7   Ratings          1590 non-null   object
 8   Route_link       1734 non-null   object
 9   Route_name       1734 non-null   object
dtypes: object(10)
memory usage: 135.6+ KB

In [4]:
#convert prices to numeric
Final_df["Price"]=Final_df["Price"].str.replace("INR","")
Final_df["Price"]=Final_df["Price"].astype(float)
Final_df["Price"].fillna(0)

0       620.0
1       640.0
2       640.0
3       640.0
4       473.0
        ...
1729    713.0
1730     97.0
1731    110.0
1732    250.0
1733    285.0
Name: Price, Length: 1734, dtype: float64

In [5]:
#convert Ratings to numeric
Final_df["Ratings"]=Final_df["Ratings"].str.replace("New","")
Final_df["Ratings"]=Final_df["Ratings"].str.strip()
Final_df["Ratings"]=Final_df["Ratings"].str.split().str[0]
Final_df["Ratings"] = pd.to_numeric(Final_df["Ratings"], errors='coerce')
Final_df["Ratings"].fillna(0,inplace=True)

C:\Users\rexgo\AppData\Local\Temp\ipykernel_13224\2577861265.py:6: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  Final_df["Ratings"].fillna(0,inplace=True)

In [6]:
# info after the data type change
Final_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1734 entries, 0 to 1733
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Bus_name         1591 non-null   object
 1   Bus_type         1584 non-null   object
 2   Start_time       1591 non-null   object
 3   End_time         1591 non-null   object
 4   Total_duration   1591 non-null   object
 5   Price            1590 non-null   float64
 6   Seats_Available  1586 non-null   object
 7   Ratings          1734 non-null   float64
 8   Route_link       1734 non-null   object
 9   Route_name       1734 non-null   object
dtypes: float64(2), object(8)
memory usage: 135.6+ KB

In [7]:
Final_df = Final_df[Final_df["Price"] <= 7000]

In [8]:
# replacing the nan value
Final_df = Final_df.replace({np.nan: None})

In [9]:
# change dataframe to csv
path=r"C:/Users/rexgo/onedrive/Desktop/CAPSTONE/Final_busdetails_df.csv"
Final_df.to_csv(path,index=False)

In [10]:
# connection = mysql.connector.connect(
#   host = "gateway01.ap-southeast-1.prod.aws.tidbcloud.com",
#   port = 4000,
#   user = "3MvfYJyC72VXUCd.root",
#   password = "DUennJdafrUaeY38",
#   database = "test",
# )
# cursor = connection.cursor(buffered=True)

In [11]:
#sql connection
conn=mysql.connector.connect(host="localhost", user="root", password="root123",database="RED_BUS_DETAILS", auth_plugin='mysql_native_password')
my_cursor = conn.cursor()
my_cursor.execute("CREATE DATABASE IF NOT EXISTS RED_BUS_DETAILS")

In [12]:
# Table Creation
my_cursor.execute('''CREATE TABLE IF NOT EXISTS bus_details(
                  ID INT AUTO_INCREMENT PRIMARY KEY,
                  Bus_name VARCHAR(255) NOT NULL,
                  Bus_type VARCHAR(255) NULL,
                  Start_time VARCHAR(255) NOT NULL,
                  End_time VARCHAR(255) NOT NULL,
                  Total_duration VARCHAR(255) NOT NULL,
                  Price FLOAT NULL,
                  Seats_Available VARCHAR(255) NULL,
                  Ratings Float NULL,
                  Route_link VARCHAR(255) NULL,
                  Route_name VARCHAR(255) NULL
                  )''')
print("Table Created successfully")

Table Created successfully

In [13]:
# SQL query to insert data into bus_details table
insert_query = '''INSERT INTO bus_details(
                    Bus_name,
                    Bus_type,
                    Start_time,
                    End_time,
                    Total_duration,
                    Price,
                    Seats_Available,
                    Ratings,
                    Route_link,
                    Route_name)
                  VALUES(%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)'''
data = Final_df.values.tolist()

my_cursor.executemany(insert_query, data)

conn.commit()

print("Values inserted successfully")

Values inserted successfully

In [14]:
# import mysql.connector
# from mysql.connector import errorcode
# from mysql.connector import connect

# try:
#     # Establish the connection
#     conn = mysql.connector.connect(
#         host="localhost",
#         user="root",
#         password="root123",
#         database="RED_BUS_DETAILS",
#         auth_plugin='mysql_native_password'
#     )
#     print("Connected to the database successfully!")

#     # Create the table
#     create_table_query = '''
#         CREATE TABLE IF NOT EXISTS bus_details (
#             ID INT AUTO_INCREMENT PRIMARY KEY,
#             Bus_name VARCHAR(255) NOT NULL,
#             Bus_type VARCHAR(255) NOT NULL,
#             Start_time VARCHAR(255) NOT NULL,
#             End_time VARCHAR(255) NOT NULL,
#             Total_duration VARCHAR(255) NOT NULL,
#             Price FLOAT,
#             Seats_Available VARCHAR(255) NOT NULL,
#             Ratings FLOAT,
#             Route_link VARCHAR(255),
#             Route_name VARCHAR(255)
#         )
#     '''
#     my_cursor = conn.cursor()
#     my_cursor.execute(create_table_query)
#     print("Table created successfully")

# except mysql.connector.Error as err:
#     if err.errno == errorcode.ER_ACCESS_DENIED_ERROR:
#         print("Something is wrong with your user name or password")
#     elif err.errno == errorcode.ER_BAD_DB_ERROR:
#         print("Database does not exist")
#     else:
#         print(err)
# finally:
#     try:
#         if conn.is_connected():
#             my_cursor.close()
#             conn.close()
#             print("MySQL connection is closed")
#     except NameError:
#         pass  # If 'conn' was never defined, just move on

# # Now we're outside the 'finally' block
# print("All done!")

In [15]:
# import mysql.connector
# import pandas as pd

# Sample DataFrame (replace this with your actual DataFrame)
# data = {
#     'Bus_name': ['Bus1', 'Bus2'],
#     'Bus_type': ['Type1', 'Type2'],
#     'Start_time': ['08:00', '09:00'],
#     'End_time': ['12:00', '13:00'],
#     'Total_duration': ['4h', '4h'],
#     'Price': [500.0, 600.0],
#     'Seats_Available': ['Yes', 'No'],
#     'Ratings': [4.5, 4.0],
#     'Route_link': ['link1', 'link2'],
#     'Route_name': ['Route1', 'Route2']
# }
# Final_df = pd.DataFrame(data)

# # Convert DataFrame to list of tuples
# data = Final_df.values.tolist()

# # Establish the connection
# try:
#     conn = mysql.connector.connect(
#         host="localhost",
#         user="root",
#         password="root123",
#         database="RED_BUS_DETAILS",
#         auth_plugin='mysql_native_password'
#     )
#     my_cursor = conn.cursor()
#     print("Connected to the database successfully!")

#     # SQL query to insert data into bus_details table
#     insert_query = '''INSERT INTO bus_details(
#                         Bus_name,
#                         Bus_type,
#                         Start_time,
#                         End_time,
#                         Total_duration,
#                         Price,
#                         Seats_Available,
#                         Ratings,
#                         Route_link,
#                         Route_name)
#                       VALUES(%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)'''

#     # Insert data
#     my_cursor.executemany(insert_query, data)
#     conn.commit()
#     print("Values inserted successfully")

# except mysql.connector.Error as err:
#     print(f"Error: {err}")
# finally:
#     if conn.is_connected():
#         my_cursor.close()
#         conn.close()
#         print("MySQL connection is closed")